# Blender MTL File: 'None'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/textures/sand.jpg

newmtl Material_ceil.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/textures/sand.jpg

newmtl Material_images.duckduckgo.com.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1 1 1
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd assets/textures/sand.jpg
